h4 List of available APIs

table
  thead
    tr
      th URI
      th Description
  tbody
    tr
      td
        a[href="/api/" target="_blank"]
          ' /api/
      td
        ' Today's Status

javascript:
  console.log('api page')
  $('#nav-button-api').toggleClass('active')
